<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="5dp">

        <TextView
            android:id="@+id/tv_huy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="Hủy"
            android:textSize="@dimen/text_size"
            android:textColor="@color/sky"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:ellipsize="marquee"
            android:focusable="true"
            android:textStyle="bold"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="Ứng dụng 'Lịch Vạn Niên 2016'"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size" />

        <TextView
            android:id="@+id/tv_gui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/sky"
            android:text="Gửi"
            android:textSize="@dimen/text_size"
            android:padding="10dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Đến :"
            android:textSize="@dimen/text_size_large"
            android:layout_margin="10dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="support.ios@bhmedia.vn"
            android:textColor="@color/blue"
            android:textSize="@dimen/text_size_large"
            android:alpha="0.7"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Chủ đề :"
            android:textSize="@dimen/text_size_large"
            android:layout_margin="10dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ứng dụng 'Lịch Vạn Niên 2016' - BHMedia Android"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size"
            android:singleLine="true"
            android:alpha="0.7"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Góp ý của bạn về ứng dụng :"
        android:textSize="@dimen/text_size_large"
        android:layout_margin="10dp" />

    <EditText
        android:id="@+id/et_noiDung"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:ems="10"
        android:lines="10"
        android:layout_margin="10dp"
        android:textSize="@dimen/text_size_large"
        android:inputType="textMultiLine"
        android:scrollbars="vertical"/>
    <TextView
        android:id="@+id/tv_device_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Version App: 1.0"
        android:textSize="@dimen/text_size"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/black"/>
</LinearLayout>