<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/white"
    android:alpha="0.7">


    <TextView
        android:id="@+id/tv_item_tenSuKien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hội Chùa Hương"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"/>


    <ImageView
        android:id="@+id/iv_xoaSuKien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sukien_delete2"
        android:layout_alignParentRight="true"/>
</RelativeLayout>